<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div > h1 {
            background-color: rgb(124, 137, 212);
            font-family: monospace;
            font-style: italic;
            text-align: center;
            text-shadow: darkred;
            font-size: 50px;
            border-style: dotted;
            border-radius: 100px;
            border-top-style: groove;
            border-top-width: 20px;
            border-top-color: tomato;
            border-bottom-style: dotted;
            border-bottom-width: 15px;
            border-bottom-color: yellow;
            width: 600px;
            margin: auto;
                        
        }
        div ~ h2 {
            background-color: blue;
            font-style: initial;
            text-align: center;
        }
            
</style>
</head>
<body style= "background-image: url(gambar.jpg);">

    <div>
        <h1>WEB DESIGN</h1>
    </div>

        <h2>INTAN NUR FARHANAH BINTI FADZIL</h2>
    <div>
        <h2>POLITEKNIK TUANKU SYED SIRAJUDDIN</h2>
    </div>

</body>
</html>